# APP CONFIG
APP_NAME=chat-service
NODE_ENV=development

# SERVER CONFIG
SERVER_HOST=localhost
SERVER_PORT=3004
CORS_ORIGINS=http://localhost:3000

# PRISMA CONFIG
DATABASE_PROVIDER=mysql
DATABASE_URL="mysql://root:root@mysql:3306/chatservice"

# JWT CONFIG
JWT_SECRET_KEY=your-secret-key
